{
    "name" : "flint/antenna-bundle",
    "license" : "MIT",
    "type" : "symfony-bundle"

    "autoload" : {
        "psr-4" : { "Flint\\Bundle\\AntennaBundle\\" : "" }
    },

    "require" : {
        "flint/antenna" : "~1.0",
        "symfony/security-bundle" : "~2.7",
        "symfony/framework-bundle" : "~2.7"
    },

    "require-dev" : {
        "symfony/finder" : "~2.7"
    }
}
